
######################################################################
#####################################################################
# Superslicer Start Code: 
# START_PRINT BED={first_layer_bed_temperature} EXTRUDER={first_layer_temperature}
# Start Code Cura (activate relative extrusion in cura / aktiviere Relative Extrusion in Cura):
# START_PRINT BED={material_bed_temperature_layer_0} EXTRUDER={material_initial_print_temperature}
# Prusa Slicer Startcode:
# START_PRINT BED=[first_layer_bed_temperature] EXTRUDER=[first_layer_temperature]
# Orca Slicer Startcode:
# START_PRINT EXTRUDER=[nozzle_temperature_initial_layer] BED=[hot_plate_temp_initial_layer] MATERIAL=[filament_type]
######################################################################

[gcode_macro START_PRINT]
gcode:
    #### set defaults ####
    {% set extruder = params.EXTRUDER|default(0) %}
    {% set bed = params.BED|default(0) %}
    #### end off definition  ####
    #SET_TEMPERATURE_FAN_TARGET temperature_fan=Chamber ; VORON or enclosure
    #probe_reset		             ; VYPER Set on if you use strain gauge on vyper
    M83                              ; Extruder realtive mode     
    #STATUS_HEATING                  ; NEOPIXEL
    {action_respond_info("Heat Bed")}
    M190 S{bed}                      ; Bed heat up
    {action_respond_info("Heat Extruder")}
    M109 S{extruder}                 ; Extruder heat up standby temp 170
    #STATUS_HOMING		             ; NEOPIXEL
    G28
    #_CG28                           ; Homing Check
    #STATUS_CALIBRATING_Z
    # G34			                 ; VYPER ztilt
    #_CG34			                 ; VYPER zTilt
    #G32			                 ; VORON QGL
    #_CG32                           ; VORON QGL check
    #G28 Z			                 ; activate if you use ztilt ord qgl
    #STATUS_MESHING		             ; NEOPIXEL
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD="default"
    #BED_MESH_PRINT_AREA AREA_START_X={params.AREA_START_X|float} AREA_START_Y={params.AREA_START_Y|float} AREA_END_X={params.AREA_END_X|float} AREA_END_Y={params.AREA_END_Y|float}
    #SET_GCODE_OFFSET Z=             ; Offset reset
    #NOZZLE_CLEAR		             ; VORON For Nozzle Drive Mod
    #NOZZLE_DRIVE                    ; For Nozzle Drive Mod
    G92 E0.0                         ; Reset extruder length
    G90                              ; Absolute positioning

######################################################################
# END PRINT
######################################################################

[gcode_macro END_PRINT]
description: All what needs to be done at print end
gcode:
    TURN_OFF_HEATERS                         ; Turn off bed and nozzle
	G91                                      ; Relative positioning
	G1 E-1 F3000                             ; Retract
	G1 X-0.5 Y-0.5 Z5 E-5                    ; Move a bit and retract filament even more
	G90                                      ; Absolute positioning
	G1 X0 Y200 F2200                         ; Move bed to front
	M107                                     ; Turn off part fan
	M84                                      ; Steppers off
	G90                                      ; Absolute positioning
	M117 Print done                          ; Send finish to display
    M300 S932 P428                           ; Airwolf Sound
    M300 S0 P214
    M300 S1244 P214
    M300 S1396 P214
    M300 S1661 P214
    M300 S932 P214
    M300 S0 P428
    M300 S2217 P214
    M300 S2093 P214
    M300 S1661 P214
    M300 S932 P428
    M300 S0 P428
    M300 S2217 P214
    M300 S2093 P214
    M300 S1661 P214
    M300 S932 P428
    M300 S0 P214
    M300 S1661 P214
    M300 S2093 P214
    M300 S1396 P428
    M300 S1244 P428
    M300 S1108 P214
    M300 S1244 P214
    M300 S1046 P214
    M300 S1661 P214
    M300 S932 P21

######################################################################
# PAUSE PRINT
######################################################################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    {%set min_extrude_temp = printer.configfile.settings["extruder"]["min_extrude_temp"]|int %}
    {%set act_extrude_temp = printer.extruder.temperature|int %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if act_extrude_temp > min_extrude_temp %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 

######################################################################
# RESUME PRINT
######################################################################

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    {%set min_extrude_temp = printer.configfile.settings["extruder"]["min_extrude_temp"]|int %}
    {%set act_extrude_temp = printer.extruder.temperature|int %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if act_extrude_temp > min_extrude_temp %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

######################################################################
# CANCEL_PRINT
######################################################################

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-1 ; Retract filament 3 mm to prevent oozing
   {% endif %}
   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
   {% if printer.toolhead.homed_axes == "xyz" %}
      G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
      G90 ; Set coordinates to absolute
      G1 X0 Y150 F1000 ; Move Heat Bed to the front for easy print removal
      #M84 ; Disable stepper motors
   {% endif %}
   ;set part fan speed to zero.
   M106 S0
   CANCEL_PRINT_BASE

######################################################################
# M300 - Pieper
######################################################################

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper_pin VALUE=0.85 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper_pin VALUE=0

######################################################################
# Wartungsposition 
######################################################################
[gcode_macro Wartungsposition]
gcode:
    G28
    # Absolute mode on
    G90
    # Wartungskoordinate
    G1 X110 Y120 Z105 F1000
    # Relative Mode on
    G91
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    M84


######################################################################
# Motor Off
######################################################################

[gcode_macro Motor_aus]
gcode:
  M18

#######################################
#              BLT Test               #
#######################################
[gcode_macro BLT_Test]
description: BLTouch Test
gcode:
 {action_respond_info("Move Pin down")}
 BLTOUCH_DEBUG COMMAND=pin_down
 G4 P2000
 {action_respond_info("Pin is down")}
 {action_respond_info("Move Pin up")}
 BLTOUCH_DEBUG COMMAND=pin_up
 G4 P2000
 {action_respond_info("Pin is up")}
 {action_respond_info("Move Pin down")}
 BLTOUCH_DEBUG COMMAND=pin_down
 G4 P2000
 {action_respond_info("Pin is down")}
 {action_respond_info("Touchmode On")}
 BLTOUCH_DEBUG COMMAND=touch_mode
 G4 P2000
 QUERY_PROBE
 {action_respond_info("Pin Should show open")}
 G4 P2000
 {action_respond_info("Pin Should show Move Pin a little bit up")}
 G4 P3000
 QUERY_PROBE
 {action_respond_info("Pin Should show triggert")}
 G4 P2000
 {action_respond_info("Move Pin up")}
 BLTOUCH_DEBUG COMMAND=pin_up
 G4 P2000
 {action_respond_info("Pin is up")}

#######################################
#              BLT Down               #
#######################################
[gcode_macro BLT_down]
description: BLTouch Move down
gcode:
 {action_respond_info("Move Pin down")}
 BLTOUCH_DEBUG COMMAND=pin_down

#######################################
#              BLT UP                 #
#######################################
[gcode_macro BLT_up]
description: BLTouch Move Up
gcode:
 {action_respond_info("Move Pin up")}
 BLTOUCH_DEBUG COMMAND=pin_up

#######################################
#              BLT Touchmode          #
#######################################
[gcode_macro BLT_tm]
description: BLTouch Touchmode
gcode:
 {action_respond_info("BLT Touchmode on")}
 BLTOUCH_DEBUG COMMAND=touch_mode

#######################################
#              BLT Cali Positio       #
#######################################
[gcode_macro BLT_pos]
description: BLTouch Touchmode
gcode: 
# Absolute mode on
    G90
    # Wartungskoordinate
    G1 X170 Y95 F2000
    # Relative Mode on
    G91

#######################################
#              Extruder Test          #
#######################################
[gcode_macro extruder_test]
description: Extruder Test
gcode:
 {action_respond_info("Extruder initialisieren")}
 M104 S200 ; Extruder auf 200°C erhitzen
 M109 S200 ; Warten, bis der Extruder auf Temperatur ist
 {action_respond_info("Extruder ist auf Temperatur")}
 G92 E0 ; Setze den Extruder auf 0
 G1 E100 F150 ; Extrudiere 100mm Filament mit einer Geschwindigkeit von 50mm/min
 {action_respond_info("100mm Filament extrudiert")}
 G92 E0 ; Setze den Extruder auf 0
 {action_respond_info("Extruder Test abgeschlossen")}


#######################################
#              Z-Achse Test           #
#######################################
[gcode_macro z_axis_test]
description: Z-Achse Test
gcode:
 {action_respond_info("Starte Z-Achse Test")}
 G28 ; Home alle Achsen
 G91 ; Relative Positionierung
 G1 Z10 F100 ; Bewege die Z-Achse 10mm nach oben mit einer Geschwindigkeit von 100mm/min
 M114 ; Gib die aktuelle Position aus
 G1 Z-10 F100 ; Bewege die Z-Achse 10mm nach unten mit einer Geschwindigkeit von 100mm/min
 M114 ; Gib die aktuelle Position aus
 G90 ; Absolute Positionierung
 {action_respond_info("Z-Achse Test abgeschlossen")}

 #######################################
#              Manuelle Z-Bewegung
#######################################
[gcode_macro manual_z_move]
description: Manuelle Z-Bewegung
gcode:
 {action_respond_info("Starte manuelle Z-Bewegung")}
 G91 ; Relative Positionierung
 G1 Z10 F100 ; Bewege die Z-Achse 10mm nach oben mit einer Geschwindigkeit von 100mm/min
 M114 ; Gib die aktuelle Position aus
 G1 Z-10 F100 ; Bewege die Z-Achse 10mm nach unten mit einer Geschwindigkeit von 100mm/min
 M114 ; Gib die aktuelle Position aus
 G90 ; Absolute Positionierung
 {action_respond_info("Manuelle Z-Bewegung abgeschlossen")}


#######################################
#          Pressure Advance
#######################################
[gcode_macro M900]
gcode:
    {% set K = params.K|default(0, true) %}
    SET_PRESSURE_ADVANCE ADVANCE={K}
