#####################################################################
#  Startcode with all Calibration Steps
#####################################################################

[gcode_macro START_PRINT]

variable_var: {'filter'      : True}
gcode:
    #### set defaults ####
    {% set extruder = params.EXTRUDER|default(0) %}
    {% set bed = params.BED|default(0) %}
    {% set FILAMENT_TYPE = params.FILAMENT|default(PLA)|string %}
    #### end off definition  ####
    #SET_TEMPERATURE_FAN_TARGET temperature_fan=Chamber
    M83                              ; Extrduer realtive mode     
    STATUS_HEATING
    M190 S{bed}                      ; Bed heat up
    M109 S{extruder}                 ; Extruder heat up standby temp 170
    STATUS_HOMING
    _CG28                            ; Homing Check
    ATTACH_PROBE_LOCK
    STATUS_CALIBRATING_Z
    #NOZZLE_CLEAN
    _CG32                            ; QGL check
    G28 Z
    STATUS_MESHING
    BED_MESH_CLEAR
    BED_MESH_PRINT_AREA AREA_START_X={params.AREA_START_X|float} AREA_START_Y={params.AREA_START_Y|float} AREA_END_X={params.AREA_END_X|float} AREA_END_Y={params.AREA_END_Y|float}
	DOCK_PROBE_UNLOCK
    #PRIME_LINE
    NOZZLE_DRIVE
    G92 E0.0                         ; Reset extruder length
	G90                              ; Absolute positioning
    SET_GCODE_OFFSET Z=+0.025; Offset set by User
    #SET_GCODE_OFFSET Z_ADJUST=-0.03
    STATUS_PRINTING
    NEO_LICHT_BLAU
    {% if FILAMENT_TYPE == "ABS" or FILAMENT_TYPE == "ASA" %}
        _FILTER_ON
        {% set var = {'filter'      : True} %}
    {% else %}
       SET_FAN_SPEED FAN=filter SPEED=0
       {% set var = {'filter'      : False} %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=var VALUE="{var}"