######################################
# G34 Z-Tilt                         #
######################################
[gcode_macro G34]
gcode:
    #probe_reset
    Z_TILT_ADJUST

[gcode_macro _CG34]
gcode:
    {% if printer['z_tilt'].applied == false %}
      G34
    {% endif %}