#####################################################################
#   Quad_Gantry_Level G32 Checkup
#####################################################################

[gcode_macro G32]
description: QGL
gcode:
    QUAD_GANTRY_LEVEL

[gcode_macro _CG32]
description: Check if QGL done
gcode:
    {% if printer['quad_gantry_level'].applied == false %}
      G32
    {% endif %}