######################################################################
# PID MACRO
######################################################################

[gcode_macro PID_BED]
gcode:

  {% set pidbed = params.BED|default(110) %}
  PID_CALIBRATE HEATER=heater_bed TARGET={pidbed}

[gcode_macro PID_Extruder]
gcode:
  {% set pidextruder = params.EXTRUDER|default(245) %}
  PID_CALIBRATE HEATER=extruder TARGET={pidextruder}
